
  <!DOCTYPE html>
  <html translate="no" lang="es">
  <head>
    <script>window.prerenderReady = false;</script>
    <link href="https://fonts.googleapis.com" rel="dns-prefetch"/>
    <link href="//securepubads.g.doubleclick.net" rel="dns-prefetch">
    <link href="//www.googletagmanager.com" rel="dns-prefetch">
    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ik.imagekit.io" rel="dns-prefetch">
    <link href="//analytics.tiktok.com" rel="dns-prefetch">
    <link href="//googleadservices.com" rel="dns-prefetch">
    <link href="//configusa.veinteractive.com" rel="dns-prefetch">
    <base href="/" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />
     <link rel="icon" href="https://ecommerce-image-catalog.s3.amazonaws.com/super_bodega_aurrera/faviconSBA.ico" type="image/png" />
    <meta name="google" content="notranslate" />
    <title>PRECIOS BARATOS SIEMPRE</title>
     <link rel="preload" href="https://ecommerce-image-catalog.s3.amazonaws.com/super_bodega_aurrera/logosba.png" as="image" />

    <link href="cart.png" as="image"/>
    <link as="style" rel="stylesheet preload prefetch"  href="https://fonts.googleapis.com/css?family=Nunito&display=swap" type="text/css" crossorigin="anonymous" />




    <style>
      
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
* {
  font-family: var(--typography-type-primary);
}
body {
  margin: 0;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: none;
  background: #fafafa;
}
      *{--color-primary: #e1251b;--color-primary-hover: #e1251bCC;--color-primary-opacity-ten:#e1251b1A;--color-primary-checked: #e1251b0A;--color-primary2: #2e6eaa;--app-background-mobile:var(--background-app);--app-background-desktop:var(--background-app);--app-header-background-mobile:#2e6eaa;--app-header-background-desktop:#2e6eaa;--app-footer-background-desktop:#2e6eaa;--app-footer-background-mobile:#2e6eaa;--product-minQty-color:var(--color-black1);--product-nxp-backgroundColor:#e1251b;--product-nxp-color:#ffffff;--product-special-price-color:var(--color-error);--product-price-color:#2e6eaa;--app-header-background:var(--color-primary);--app-subheader-background-desktop:var(--color-offWhite);--app-subheader-background-mobile:var(--color-offWhite);--app-subheader-color-mobile:var(--color-black);--app-subheader-color-desktop:var(--color-black);--app-location-font-color-mobile:var(--color-black);--app-location-font-color-desktop:var(--color-black);--app-location-icon-color-mobile:#e1251b;--app-location-icon-color-desktop:#e1251b;--cart-detail-card-product-small-width: 312px;--header-height: 72px;--header-height-small: 116px;--header-height-category-small: 56px;--showcase-subheader-height: 182px;--z-index-9: 9;--z-index-10: 10;--z-index-11: 11;--z-index-12: 12;--container-max-width-default: 1280px;--container-max-width-large: 1280px;--container-max-width-medium: 960px;--container-max-width-small: 460px;--container-border-padding: 40px;--container-border-padding-mobile: 10px;}
    </style>

    <style>
.skeleton.header {
  width: 100%;
  z-index: var(--z-index-9);
}

.skeleton.main-header {
  display: grid;
  background-color: var(--app-header-background, #ccc);
  padding: 4px 16px 16px 24px;
  grid-template-columns: 172px 150px auto 180px 35px;
  grid-template-rows: 16px 56px;
  grid-template-areas:
    'help help help help help'
    'logo mainMenuBtn search user cart';
  grid-column-gap: var(--spacing-margin-small);
}

.skeleton.sub-header {
  background-color: var(--app-subheader-background-mobile, #fff);
  height: 40px;
  box-shadow: var(--shadow-boxShadow);
}

.skeleton.main-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  width: 100%;
}
.skeleton.logo__img {
  object-fit: contain;
  height: 60px;
  width: 100%;
  max-width: 160px;
}
.skeleton.helper {
  height: 16px;
  grid-area: help;
}
.skeleton.logo {
  grid-area: logo;
  width: 120px;
}
.skeleton.categories {
  grid-area: mainMenuBtn;
  height: 56px;
}
.skeleton.search {
  grid-area: search;
  height: 56px;
}
.skeleton.user {
  grid-area: user;
  height: 56px;
}
.skeleton.cart {
  grid-area: cart;
  height: 56px;
  width: 48px;
  display: flex;
  align-items: center;
}</style>



<script
      src="SUPER_BODEGA.js"
      async
      onload="fireFunc()"
    ></script>

<script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js',
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        j.onerror = function() {
          w[l].push({
            'gtm.instaleap.error': new Date().getTime(),
            message:
              'This is controlled, it occurs when the GTM library is not loaded',
          });
        };
        f.parentNode.insertBefore(j, f);
      })(
        window,
        document,
        'script',
        'dataLayer',
        'GTM-NZQF7ZT'
      );
    </script>



<script src="cookies.js" async></script>
  <meta name="version" content="2.49.8" data-react-helmet><meta name="theme-color" content="#de1c24"><meta name="google-site-verification" content="undefined"><meta name="google-site-verification" content="VULjcRMNdp15hc5Ya7PJ1oZbTzTUH3V5NMDLaaKXd5Y"><meta name="google-site-verification" content="undefined"><meta name="facebook-domain-verification" content="undefined"><meta name="keywords" content="" data-react-helmet><meta name="description" content="" data-react-helmet></head>
  <body>
<noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NZQF7ZT"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <div id="app">
      <div class="skeleton pre-app">
        <div class="skeleton header">
          <div class="skeleton main-header">
            <div class="skeleton helper"></div>
            <div class="skeleton logo">
            <img class="skeleton logo__img" src="https://ecommerce-image-catalog.s3.amazonaws.com/super_bodega_aurrera/logosba.png" alt=" logo" >
            </div>
            <div class="skeleton categories"></div>
            <div class="skeleton search"></div>
            <div class="skeleton user"></div>
            <div class="skeleton cart">
            </div>
          </div>
          <div class="skeleton sub-header"></div>
        </div>
        <div class="skeleton main-loader">
          <img src="cart.png" width="192" height="176" alt="e-commerce" />
        </div>
      </div>
    </div>
  <script type="text/javascript" src="/runtime75577729e4c913eba1bf.js"></script><script type="text/javascript" src="/main75577729e4c913eba1bf.js"></script></body>
</html>

  